<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hp">
    <div class="qwe">
            <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>
      <div class="box2">
        <div></div>
        <div></div>
        <div></div>
    </div>
      <div class="box3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
     
          <div class="box4">
        <div></div>
        <div></div>
        <div></div>
    </div>
      <div class="box5">
        <div></div>
        <div></div>
        <div></div>
    </div>
      <div class="box6">
        <div></div>
        <div></div>
        <div></div>
    </div>
     <div class="box7">
        <div></div>
        <div></div>
        <div></div>
    </div>
     <div class="box8">
        <div></div>
        <div></div>
        <div></div>
    </div>
     <div class="box9">
        <div></div>
        <div></div>
        <div></div>
    </div>
     <div class="box10">
        <div></div>
        <div></div>
        <div></div>
    </div>
     <div class="box11">
        <div></div>
        <div></div>
        <div></div>
    </div>
     <div class="box12">
        <div></div>
        <div></div>
        <div></div>
    </div>
     </div>
    </div>
</div>
</body>
</html>