.box1 div{
    width: 30px;
    height: 30px;
    margin: 4px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
     border-radius: 5px
}
.box1{
    display: flex;
    width: 185px;
    height: 185px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box2 div{
    width: 30px;
    height: 30px;
    margin: 8px;
    background-color: rgb(255, 140, 0);
    border: 1px solid black;
     border-radius: 5px
}
.box2{
    width: 185px;
    height: 185px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box3 div{
    width: 30px;
    height: 30px;
    margin: 3px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
     border-radius: 5px
}
.box3{
    display: flex;
    width: 185px;
    height: 185px;
    border-radius: 5px;
    flex-wrap: wrap;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box4 div{

    width: 30px;
    height: 30px;
    margin: 4px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
     border-radius: 5px
}
.box4{
    display: flex;
    justify-content: space-around;
    width: 185px;
    height: 185px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box5 div{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
     border-radius: 5px
}
.box5{
    display: flex;
    width: 185px;
    height: 185px;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box6 div{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
    margin: 4px;
     border-radius: 5px
}
.box6{
    display: flex;
    justify-content: end;
    width: 185px;
    height: 185px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box7 div{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
    margin: 4px;
     border-radius: 5px
}
.box7{
    display: flex;
    justify-content: center;
    width: 185px;
    height: 185px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box8 div{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
    margin: 4px;
     border-radius: 5px
}
.box8{
    display: flex;
    justify-content: space-around;
    width: 185px;
    height: 185px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box9 div{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
    margin: 4px;
     border-radius: 5px
}
.box9{
    display: flex;
    width: 185px;
    height: 185px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box10 div{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
    margin: 4px;
     border-radius: 5px
}
.box10{
    display: flex;
    align-items: end;
    width: 185px;
    height: 185px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box11 div{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
    margin: 4px;
     border-radius: 5px
}
.box11{
    display: flex;
    align-items: center;
    width: 185px;
    height: 185px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.box12 div{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(255, 140, 0);
    margin: 4px;
     border-radius: 5px
}
.box12{
    display: flex;
    justify-content: center;
    width: 185px;
    height: 185px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(191, 134, 245);
}
.qwe{
    display: flex;
    width: 900px;
   gap: 40px;
   flex-wrap: wrap;
}
